<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Progress Bar</title>
</head>
<body>
    <div class="card">
        <div class="percent" style="--clr:#F36B9E;--num:85">
            <div class="dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"> </circle>
                <circle cx="70" cy="70" r="70"> </circle>
            </svg>
            <div class="number">
                <h2 id="percentNum"></h2>
            </div>
        </div>
    </div>
</body>
<!-- css -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #202231;
}
.card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 220px;
}
.card .percent {
    position: relative;
    width: 150px;
    height: 150px;
}
.card .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}
.card .percent svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: rgb(0, 0, 0);
    transform: translate(5px, 5px);
}
.card .percent svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    animation: barFills 2s linear forwards;  
}
.dot{
    position: absolute;
    inset: 5px;
    z-index: 100;
    animation: animateDot 2s linear forwards;
}
.dot::before{
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    width: 10px;
    height: 10px;
    background: var(--clr);
    border-radius: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
}

@keyframes animateDot {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(calc(3.6deg * var(--num) ));
    }
}
@keyframes barFills {
    100%{
        stroke-dashoffset: 66; /* calc(440 - (440 * var(--num))/100);*/
    }
}

.number{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.number h2{
    font-weight: 700;
    font-size: 2.5em;
}
.number h2 span{
    font-size: 0.5em;
}
</style>
<!-- js -->
<script>
    let counter = 0;
    const num = document.getElementById('percentNum');
    setInterval( () => {
        if( counter != 85){
            counter++;
            num.innerHTML = `${counter}<span>%</span>`
        }
    }, 2000/85)
</script>
</html>